
<!DOCTYPE html>
<html >
<head>
     <meta charset="utf-8" />
    <title>RBG.AI </title>
    <meta name="description" content="Never Unprepared" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <link
      rel="shortcut icon"
      href="/img/RBG logo/rbg1.png"
      type="image/x-icon"
    />
    <link rel="icon" href="/img/RBG logo/rbg1.png" type="image/x-icon" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,600"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,600"
      rel="stylesheet"
    />
      <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="/lib/simple-line-icons/css/simple-line-icons.css"
    />
    <link href="/css copy/theme.css" rel="stylesheet" />
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.formin.js"></script>
    <script src="/js/analytics.js"></script>
    <link href="/css copy/theme.css" rel="stylesheet" />
    <script src="/js/analytics.js"></script>
     <!-- BOOTSTRAP STYLES-->
    <link href="css/bootstrap.css" rel="stylesheet" />

       <!--CUSTOM BASIC STYLES-->
    <link href="css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #1abc9c;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #202326;
}

.form .register-form {
  display: none;
}

.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}



.container .info span .fa {
  color: #EF3B3A;
}


    </style>

  </head>

<body>
 <nav style="background-color:#2c3e50;;" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button
            class="navbar-toggle collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            Menu
            <i class="fa fa-bars"></i>
          </button>



          <a style="background-color: #2c3e50;" class="navbar-brand page-scroll" href="index2.html">RBG AI Research</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a style="color: #fff" class="page-scroll" href="#">Home</a>
            </li>
                <li>
              <a style="color: #fff" class="page-scroll" href="#">example
              </a>
            </li>
<!--            <li>-->
<!--              <a class="page-scroll" href="#Contributors">Contributors</a>-->
<!--            </li>-->


          </ul>
        </div>
      </div>
    </nav>




                <div class="row">
                    <div class="col-md-12">
                        <h1 style="color:#fff;"class="page-head-line"> Welcome to <strong style="color:#1abc9c;"> RBG.AI </strong></h1>
                    </div>
                </div>


<div class="login-page">
  <div class="form">
    <form class="register-form">
    </form>
    <form class="login-form">
        <button  href="index.html">Live Tracking  <i class="fa fa-map-pin" aria-hidden="true"></i> </a></button>
        <br>
        <br>
        <br>
        <button  href="index.html">Voice Recording  <i class="fa fa-microphone" aria-hidden="true"></i></a></button>

    </form>
  </div>
</div>



                <div style="background-color:#2c3e50;;" id="contact" class="teamc">
      <div class="container">
        <div class="row">

            <style>
              h { text-indent: 25px; }
          </style>
           <div style="text-align:center;color:#fff" class="section-heading"><h1>Contacts</h1></div>

        </div>

          <div class="bottom">
          <div class="row">
          <div class="col-md-6">
               <div class="feature1-item">
            <a href="index2.html"><img  src="img/rbg1.png" /></a>
               </div>
            <h4>
            <span style="color:#fff;">
              RBG.AI,<br>SREC SPARK Incubation Foundation,<br> Sri Ramakrishna Engineering College,Coimbatore<br> Tamil Nadu 641 022,India
              </span>
             </h4>
            <h4>
              <span style="color:#fff;">
                If you have queries about our work, contact us at
              </span>
            </h4>
            <p>
              <a href="mailto: research@rbg.ai">
                <span style="color:#fff;">research@rbg.ai</span>
              </a>
            </p>
          </div>
            <div class="col-md-6">
                <div class="feature2-item">
               <ul1 class="top">
                 <li1><a class="linkedin"  href="https://in.linkedin.com/company/rbg-ai"></a></li1>
                 <li1><a class="youtube"  href="https://www.youtube.com/c/RBGAI"></a></li1>
                 <li1><a class="facebook"  href="https://m.facebook.com/people/RBGAI/100070859903620/"></a></li1>
                 <li1><a class="twitter"  href="https://mobile.twitter.com/rbg_ai"></a></li1>
                 <li1><a class="github"  href="https://github.com/rbg-research"></a></li1>
             </ul1>
                    </div>
              </div>

            </div>
        <br>
        <br>

        <hr />
        <p style="text-align:center;color:#fff">© 2022 RBG.AI. All rights reserved.</p>
            </div>

      </div>
  </div>
<!-- BOOTSTRAP SCRIPTS -->
    <script src="js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="js/custom1.js"></script>



</body>
</html>






