
<!DOCTYPE html>
<html >
<head>
     <meta charset="utf-8" />
    <title>Dhvani</title>
     <link rel="icon" href="img/rbg1.png" type="image/x-icon">
    <meta name="description" content="Never Unprepared" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <link
      rel="shortcut icon"
      href="/img/RBG logo/rbg1.png"
      type="image/x-icon"
    />
    <link rel="icon" href="/img/RBG logo/rbg1.png" type="image/x-icon" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,600"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,600"
      rel="stylesheet"
    />
      <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="/lib/simple-line-icons/css/simple-line-icons.css"
    />
    <link href="/css copy/theme.css" rel="stylesheet" />
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.formin.js"></script>
    <script src="/js/analytics.js"></script>
    <link href="/css copy/theme.css" rel="stylesheet" />
    <script src="/js/analytics.js"></script>
     <!-- BOOTSTRAP STYLES-->
    <link href="css/bootstrap.css" rel="stylesheet" />

       <!--CUSTOM BASIC STYLES-->
    <link href="css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
.button {
    background-color: #4CAF50;
    border-radius: 38px;
    color: white;
    padding: 6px 32px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 42px;
}


        /* General Styles */

* {
  box-sizing: border-box;
}

:root {
  --clr-white: rgb(255, 255, 255);
  --clr-black: rgb(0, 0, 0);
  --clr-light: rgb(245, 248, 255);
  --clr-light-gray: rgb(196, 195, 196);
  --clr-blue: rgb(63, 134, 255);
  --clr-light-blue: #555;
}


/* Upload Area */
.upload-area {
  width: 100%;
  max-width: 42rem;
  background-color: rgb(12 12 12);
  border: 2px solid var(--clr-light-blue);
  border-radius: 24px;
  padding: 2rem 1.875rem 5rem 1.875rem;
  margin: 78px 26px 90px 52px;
  text-align: center;
}

.upload-area--open { /* Slid Down Animation */
  animation: slidDown 500ms ease-in-out;
}

@keyframes slidDown {
  from {
    height: 28.125rem; /* 450px */
  }

  to {
    height: 35rem; /* 560px */
  }
}

/* Header */
.upload-area__header {

}

.upload-area__title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.3125rem;
}

.upload-area__paragraph {
  font-size: 20px;
  color: var(--clr-light-gray);
  margin-top: 0;
}

.upload-area__tooltip {
  position: relative;
  color: #18a688;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}

.upload-area__tooltip:hover {
  color: white;
}

.upload-area__tooltip-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -125%);
  min-width: max-content;
  background-color: var(--clr-white);
  color: var(--clr-blue);
  border: 1px solid var(--clr-light-blue);
  padding: 0.625rem 1.25rem;
  font-weight: 500;
  opacity: 0;
  visibility: hidden;
  transition: none 300ms ease-in-out;
  transition-property: opacity, visibility;
}

.upload-area__tooltip:hover .upload-area__tooltip-data {
  opacity: 1;
  visibility: visible;
}

/* Drop Zoon */
.upload-area__drop-zoon {
  position: relative;
  height: 11.25rem; /* 180px */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px dashed var(--clr-light-blue);
  border-radius: 15px;
  margin-top: 2.1875rem;
  cursor: pointer;
  transition: border-color 300ms ease-in-out;
}

.upload-area__drop-zoon:hover {
  border-color: #18a688;
}

.drop-zoon__icon {
  display: flex;
  font-size: 3.75rem;
  color:rgb(26 173 144);
  transition: opacity 300ms ease-in-out;
}

.drop-zoon__paragraph {
  font-size: 21px;
  color: var(--clr-light-gray);
  margin: 0;
  margin-top: 0.625rem;
  transition: opacity 300ms ease-in-out;
}

.drop-zoon:hover .drop-zoon__icon,
.drop-zoon:hover .drop-zoon__paragraph {
  opacity: 0.7;
}

.drop-zoon__loading-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  color: var(--clr-light-blue);
  z-index: 10;
}

.drop-zoon__preview-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 0.3125rem;
  border-radius: 10px;
  display: none;
  z-index: 1000;
  transition: opacity 300ms ease-in-out;
}

.drop-zoon:hover .drop-zoon__preview-image {
  opacity: 0.8;
}

.drop-zoon__file-input {
  display: none;
}

/* (drop-zoon--over) Modifier Class */
.drop-zoon--over {
  border-color: var(--clr-blue);
}

.drop-zoon--over .drop-zoon__icon,
.drop-zoon--over .drop-zoon__paragraph {
  opacity: 0.7;
}

/* (drop-zoon--over) Modifier Class */
.drop-zoon--Uploaded {

}

.drop-zoon--Uploaded .drop-zoon__icon,
.drop-zoon--Uploaded .drop-zoon__paragraph {
  display: none;
}

/* File Details Area */
.upload-area__file-details {
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: left;
  transition: none 500ms ease-in-out;
  transition-property: opacity, visibility;
  transition-delay: 500ms;
}

/* (duploaded-file--open) Modifier Class */
.file-details--open {
  height: auto;
  visibility: visible;
  opacity: 1;
}

.file-details__title {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--clr-light-gray);
}

/* Uploaded File */
.uploaded-file {
  display: flex;
  align-items: center;
  padding: 0.625rem 0;
  visibility: hidden;
  opacity: 0;
  transition: none 500ms ease-in-out;
  transition-property: visibility, opacity;
}

/* (duploaded-file--open) Modifier Class */
.uploaded-file--open {
  visibility: visible;
  opacity: 1;
}

.uploaded-file__icon-container {
  position: relative;
  margin-right: 0.3125rem;
}

.uploaded-file__icon {
  font-size: 3.4375rem;
  color: var(--clr-blue);
}

.uploaded-file__icon-text {
  position: absolute;
  top: 1.5625rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--clr-white);
}

.uploaded-file__info {
  position: relative;
  top: -0.3125rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.uploaded-file__info::before,
.uploaded-file__info::after {
  content: '';
  position: absolute;
  bottom: -0.9375rem;
  width: 0;
  height: 0.5rem;
  background-color: #ebf2ff;
  border-radius: 0.625rem;
}

.uploaded-file__info::before {
  width: 100%;
}

.uploaded-file__info::after {
  width: 100%;
  background-color: var(--clr-blue);
}

/* Progress Animation */
.uploaded-file__info--active::after {
  animation: progressMove 800ms ease-in-out;
  animation-delay: 300ms;
}

@keyframes progressMove {
  from {
    width: 0%;
    background-color: transparent;
  }

  to {
    width: 100%;
    background-color: var(--clr-blue);
  }
}

.uploaded-file__name {
  width: 100%;
  max-width: 6.25rem; /* 100px */
  display: inline-block;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.uploaded-file__counter {
  font-size: 1rem;
  color: var(--clr-light-gray);
}
.pie-chart {
	background:
		radial-gradient(
			circle closest-side,
			transparent 100%,
			#202326 0
		),
		conic-gradient(
			#cfa01c 0,
			#cfa01c 25%,
			#0f6da8 0,
			#0f6da8 60%,
			#f15f19 0,
			#f15f19 100%
	);
	position: relative;
	max-width: 900px;
	min-height: 346px;
	margin: 0 auto;
}
.chartTitle {
  text-align: center;
	margin: 20px;
}
.pie-chart figcaption {
	position: absolute;
	bottom: 1em;
	right: 1em;
	font-size: smaller;
	text-align: right;
}
.pie-chart span:after {
	display: inline-block;
	content: "";
	width: 0.8em;
	height: 0.8em;
	margin-left: 0.4em;
	height: 0.8em;
	border-radius: 0.2em;
	background: currentColor;
}

    </style>

  </head>

<body>
 <nav style="background-color:#2c3e50;;" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button
            class="navbar-toggle collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            Menu
            <i class="fa fa-bars"></i>
          </button>



         <a style="background-color: #2c3e50;color:white;" class="navbar-brand page-scroll" href="index1.html">RBG AI Research</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a style="color: #fff" class="page-scroll" href="#">Home</a>
            </li>
                <li>
              <a style="color: #fff" class="page-scroll" href="#">example
              </a>
            </li>
<!--            <li>-->
<!--              <a class="page-scroll" href="#Contributors">Contributors</a>-->
<!--            </li>-->


          </ul>
        </div>
      </div>
    </nav>
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="color:#fff;"class="page-head-line"> Welcome to <strong style="color:#1abc9c;"> RBG.AI </strong></h1>
                    </div>
                </div>
<div class="container">
<div class="row">
     <div class="col-md-6">
         <!-- Upload Area -->
<div id="uploadArea" class="upload-area">
  <!-- Header -->
  <div class="upload-area__header">
    <h1 style="color:white;" class="upload-area__title">Upload your file</h1>
    <p class="upload-area__paragraph">
      File should be an Audio
      <strong class="upload-area__tooltip">
        Like
        <span class="upload-area__tooltip-data"></span> <!-- Data Will be Comes From Js -->
      </strong>
    </p>
  </div>
  <!-- End Header -->

  <!-- Drop Zoon -->
  <input type="file" onchange="previewFile()" accept="audio/*"><br>
<audio controls src=""></audio>
<div id="result"></div>
  <!-- End Drop Zoon -->
 <a href="play.html" class="button">Submit</a>
  <!-- File Details -->
  <div id="fileDetails" class="upload-area__file-details file-details">
    <h3 class="file-details__title">Uploaded File</h3>

    <div id="uploadedFile" class="uploaded-file">
      <div class="uploaded-file__icon-container">
        <i class='bx bxs-file-blank uploaded-file__icon'></i>
        <span class="uploaded-file__icon-text"></span> <!-- Data Will be Comes From Js -->
      </div>

      <div id="uploadedFileInfo" class="uploaded-file__info">
        <span class="uploaded-file__name">Proejct 1</span>
        <span class="uploaded-file__counter">0%</span>
      </div>
    </div>
  </div>
  <!-- End File Details -->
</div>

     </div>
     <div class="col-md-6">
         <h2 style="color:white;" class="chartTitle">Chart</h2>
<figure class="pie-chart">
	<figcaption style="color:white;">
		Files Processed<span style="color:#f15f19"></span><br>
        Fraudsters Identified<span style="color:#cfa01c"></span><br>
		Usage Time<span style="color:#0f6da8"></span><br>
	</figcaption>
</figure>
<!--    <figure class="pie-chart">-->

<!--	<figcaption style="color:white;">-->
<!--		Users<span style="color: #59a14f"></span><br>-->
<!--		Victims<span style="color: #f28e2c"></span><br>-->
<!--		Fraudster<span style="color: #4e79a7"></span><br>-->

<!--	</figcaption>-->

<!--</figure>-->
     </div>

</div>
    </div>



 <script>
   function previewFile() {
 var preview = document.querySelector('audio');
 var file = document.querySelector('input[type=file]').files[0];
 var reader = new FileReader();

 reader.addEventListener("load", function () {
 preview.src = reader.result;
 }, false);

 if (file) {
 reader.readAsDataURL(file);
 }
}
<!--  ------------------------------api part--------------------------------------- -->

  fetch('hai')
  .then(response => {
    //handle response
    console.log(response);
  })
  .then(data => {
    //handle data
    console.log(data);
  })
  .catch(error => {
    //handle error
  });
  <!--  ------------------------------api part end--------------------------------------- -->
 </script>

                <div style="background-color:#2c3e50;;" id="contact" class="teamc">
      <div class="container">
        <div class="row">

            <style>
              h { text-indent: 25px; }
          </style>
           <div style="text-align:center;color:#fff" class="section-heading"><h1>Contacts</h1></div>

        </div>

          <div class="bottom">
          <div class="row">
          <div class="col-md-6">
               <div class="feature1-item">
            <a href="index.html"><img  src="img/rbg1.png" /></a>
               </div>
            <h4>
            <span style="color:#fff;">
              RBG.AI,<br>SREC SPARK Incubation Foundation,<br> Sri Ramakrishna Engineering College,Coimbatore<br> Tamil Nadu 641 022,India
              </span>
             </h4>
            <h4>
              <span style="color:#fff;">
                If you have queries about our work, contact us at
              </span>
            </h4>
            <p>
              <a href="mailto: research@rbg.ai">
                <span style="color:#fff;">research@rbg.ai</span>
              </a>
            </p>
          </div>
            <div class="col-md-6">
                <div class="feature2-item">
               <ul1 class="top">
                 <li1><a class="linkedin"  href="https://in.linkedin.com/company/rbg-ai"></a></li1>
                 <li1><a class="youtube"  href="https://www.youtube.com/c/RBGAI"></a></li1>
                 <li1><a class="facebook"  href="https://m.facebook.com/people/RBGAI/100070859903620/"></a></li1>
                 <li1><a class="twitter"  href="https://mobile.twitter.com/rbg_ai"></a></li1>
                 <li1><a class="github"  href="https://github.com/rbg-research"></a></li1>
             </ul1>
                    </div>
              </div>

            </div>
        <br>
        <br>

        <hr />
        <p style="text-align:center;color:#fff">© 2022 RBG.AI. All rights reserved.</p>
            </div>

      </div>
  </div>
<!-- BOOTSTRAP SCRIPTS -->
    <script src="js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="js/custom1.js"></script>



</body>
</html>


<!--  ------------------------------api part--------------------------------------- -->

  fetch('hai')
  .then(response => {
    //handle response
    console.log(response);
  })
  .then(data => {
    //handle data
    console.log(data);
  })
  .catch(error => {
    //handle error
  });
  <!--  ------------------------------api part end--------------------------------------- -->
